spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

server.port=8080
security.oauth2.resource.filter-order=3

#external API params
restcountries.api.url=https://restcountries.com/v3.1/name/
fixer.api.url=http://data.fixer.io/api/latest
fixer.api.access_key=c37fc0a357c5ff0debedcf15c79ec4fe